# slidesmadesimple

./: Procfile  README.md  pom.xml
src/main/java/com/github/stefanbirkner/slides2go/: Slides2Go.java
src/main/java/com/github/stefanbirkner/slides2go/gist/: GistRequest.java  GistSourceProvider.java  ShowGist.java
src/main/java/com/github/stefanbirkner/slides2go/routes/: ShowGist.java
src/main/java/com/github/stefanbirkner/slides2go/transformer/: MarkdownTransformer.java
src/main/java/com/github/stefanbirkner/slides2go/webjars/: WebjarsRoute.java
src/main/java/com/github/stefanbirkner/slidesmadesimple/: SlidesMadeSimple.java
src/main/java/com/github/stefanbirkner/slidesmadesimple/gist/: GistRequest.java  GistSourceProvider.java  ShowGist.java
src/main/resources/com/github/stefanbirkner/slides2go/: template
src/main/resources/templates/: startpage.mustache
src/test/java/com/github/stefanbirkner/slides2go/: Slides2GoTest.java
src/test/java/com/github/stefanbirkner/slides2go/transformer/: MarkdownTransformerTest.java
src/test/java/com/github/stefanbirkner/slides2go/webjars/: WebjarsRouteTest.java
src/test/java/com/github/stefanbirkner/slidesmadesimple/: SlidesMadeSimpleTest.java
